{
  "name": "iconmason-frontend",
  "version": "1.0.0",
  "description": "Frontend to consume IconMason API",
  "author": "Chris <chris@greenhost.nl>",
  "private": true,
  "scripts": {
    "dev": "",
    "lint": "eslint --ext .js,.vue src",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.2",
    "vue-router": "^3.0.2"
  },
  "engines": {
    "node": ">= 10.14.1",
    "npm": ">= 6.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
